# ExampleAndroid

./: build.gradle  versions.gradle
core/: build.gradle
data/: build.gradle
data-mock/: build.gradle
data-mock/src/main/: AndroidManifest.xml
data-mock/src/main/java/ua/mycredit/data/di/: NetworkModule.kt
data-mock/src/main/java/ua/mycredit/data/impls/: LogouterImpl.kt  NetworkFacadeImpl.kt
presentation/: build.gradle  fabric.properties  local.properties
presentation/full/release/: output.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/js/: index.html
presentation/src/main/java/ua/mycredit/mycredit/: AndroidApplication.kt  AppEvents.kt  Screens.kt
presentation/src/main/java/ua/mycredit/mycredit/internal/analytics/: CustomAnalyticEvent.kt
presentation/src/main/java/ua/mycredit/mycredit/internal/di/: AppComponent.kt
presentation/src/main/java/ua/mycredit/mycredit/internal/di/modules/: ActivitiesModule.kt  FirebaseModule.kt  FragmentsModule.kt  ImplsModule.kt  RouterModule.kt  SchedulersModule.java  ViewModelModule.kt
presentation/src/main/java/ua/mycredit/mycredit/internal/impls/: AppMetaDataImpl.kt  LocalStorageImpl.kt  LoggerImpl.kt  MessagesMapperImpl.kt  PropertyDelegates.kt  SupportAppNavigator.kt  ViewModelFactoryImpl.kt
presentation/src/main/java/ua/mycredit/mycredit/mapping/: Card.kt  ContractAdditions.kt  CreditStatus.kt  OccupationType.kt  ProlongationState.kt
presentation/src/main/java/ua/mycredit/mycredit/services/: FirebaseMessagingServiceImpl.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/: BindingAdapters.kt  Extensions.kt  Listeners.kt  Mappers.kt  ProgressDialogFragment.kt  ViewCommands.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/bases/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogFragment2.kt  BaseExpandableItemsAdapter.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  ListViewAdapter.kt  ListViewModel.kt  WebViewFragment.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/bases/action/: SetupToolbarAction.kt  WithRefresh.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/bases/input/: BaseSmsCodeViewModel.kt  DatePickerViewModel.kt  DialogViewModel.kt  EnumPicker.kt  FieldViewModel.kt  FieldsFactory.kt  FormViewModel.kt  PasswordRequirementsViewModel.kt  ResendableSmsCodeViewModel.kt  SimpleFormViewModel.kt  TextDialog.kt  Validable.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/custom/: CircleSeekBar.kt  Evaluator.kt  SeekArc.kt  StepsRadialDiagram.kt  Utils.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/custom/credit/: RestructuredCreditDetailsView.kt  TitledSeekArc.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/custom/progress/: PercentageProgress.kt  PercentageProgressPart.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/profile/: CardsActivity.kt  ProfileActivity.kt  WebBanking.kt
presentation/src/main/java/ua/mycredit/mycredit/ui/profile/cards/: AddCard.kt  Cards.kt
presentation/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
presentation/src/main/res/color/: picker_color.xml
presentation/src/main/res/drawable/: bg_button_gradient_primary.xml  bg_button_gradient_primary_accent.xml  bg_button_gradient_red.xml  bg_button_light.xml  bg_button_picker.xml  bg_button_white.xml  bg_calculator_text.xml  bg_credit_status_controls_green.xml  bg_credit_status_controls_red.xml  bg_credit_status_controls_yellow.xml  bg_divider.xml  bg_dotted.xml  bg_dotted_light.xml  bg_dotted_round_accent.xml  bg_dotted_text.xml  bg_dotted_text_start.xml  bg_gradient_accent.xml  bg_gradient_disabled.xml  bg_gradient_primary.xml  bg_gradient_primary_270.xml  bg_gradient_red.xml  bg_gradient_round_accent.xml  bg_gradient_round_red.xml  bg_gradient_round_yellow.xml  bg_launch.xml  bg_launch_dash_last.xml  bg_launch_dash_main.xml  bg_launch_dash_second.xml  bg_launch_dash_third.xml  bg_ripple_primary_dark.xml  bg_selected_card_primary.xml  bg_tab_easypay.xml  bg_tab_ibox.xml  bg_tab_privat.xml  bg_white_dotted.xml  bg_your_phone_number.xml  divider_dash_horizontal.xml  gray_circle_4dp.xml  green_circle.xml  ic_arrow_drop_down_selector.xml  (+14 more)
presentation/src/main/res/drawable-v21/: bg_button_gradient_primary.xml  bg_button_gradient_primary_accent.xml  bg_button_gradient_red.xml  bg_gradient_accent.xml  bg_gradient_primary.xml  bg_ripple_primary_dark.xml
presentation/src/main/res/layout/: activity_add_card.xml  activity_agreement.xml  activity_calculator.xml  activity_cards.xml  activity_details.xml  activity_onboarding.xml  activity_profile.xml  activity_prolongation_preferences.xml  activity_question.xml  activity_repay_loan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_repayments.xml  calculator.xml  card.xml  credit_status_description.xml  descriptions_pane.xml  dialog_fragment_enum_picker.xml  dialog_fragment_phone.xml  dialog_fragment_simple_input_text.xml  dialog_fragment_text.xml  dialog_uneditable_personal_data.xml  fb_email.xml  footer_fragment_cards.xml  fragment_agreement.xml  fragment_bank.xml  fragment_calculator.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_card_sms_confirmation.xml  fragment_contacts.xml  fragment_details_contact.xml  fragment_edit_password.xml  fragment_extra_personal_info.xml  fragment_finance.xml  fragment_invalid.xml  fragment_onboarding.xml  fragment_passport.xml  fragment_password.xml  fragment_personal_data.xml  (+43 more)
presentation/src/main/res/layout-v21/: preloader_mycredit.xml
presentation/src/main/res/menu/: menu_details.xml  menu_item_card.xml  menu_profile.xml
presentation/src/main/res/values/: areas.xml  calculator.xml  dimens.xml  ids.xml  percentage_progress.xml  seek_ark.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: dimens.xml
presentation/src/main/res/values-w360dp/: dimens.xml
presentation/src/main/res/values-w720dp/: dimens.xml
(+46 files in other folders)
