<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="ua.mycredit.mycredit.ui.profile.credit.StatusViewModel" />

        <import type="ua.mycredit.mycredit.mapping.CreditStatusKt" />

        <variable
            name="viewModel"
            type="StatusViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Wide.Indented"
        android:padding="@dimen/margin_middle"
        android:visibility="@{viewModel.status != null}"
        app:backgroundResource="@{CreditStatusKt.getControlsBackground(viewModel.status)}"
        tools:background="@drawable/bg_credit_status_controls_green">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="@dimen/margin_huge"
            android:layout_height="@dimen/margin_huge"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:iconByStatus="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_credit_status_card_normal" />

        <TextView
            android:id="@+id/brief_description"
            style="@style/Wide"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:textColor="@color/gray"
            app:briefDescriptionOf="@{viewModel.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:profile="@{viewModel.profile}"
            tools:text="@string/credit_status_detailed_description_no_credits" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_half"
            android:contentDescription="@null"
            android:layerType="software"
            android:src="@drawable/divider_dash_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_icon"
            app:layout_constraintTop_toBottomOf="@+id/brief_description"
            app:tintRes="@{CreditStatusKt.getControlsColor(viewModel.status)}"
            tools:tint="@color/green" />

        <TextView
            android:id="@+id/detailed_description"
            style="@style/Wide"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/margin_half"
            android:textColor="@color/gray"
            app:detailedDescription="@{viewModel.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/status_icon"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:onPhoneClick="@{viewModel::processPhoneClick}"
            tools:text="@string/credit_status_detailed_description_no_credits" />

    </android.support.constraint.ConstraintLayout>

</layout>
