<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="ua.mycredit.mycredit.ui.bases.input.EnumPickerDialogFragment" />

        <variable
            name="viewModel"
            type="EnumPickerDialogFragment" />

    </data>

    <LinearLayout
        style="@style/Wide.Indented"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            style="@style/Wrapped"
            android:background="@null"
            android:text="@android:string/ok" />

    </LinearLayout>

</layout>
