<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Wide"
    android:fillViewport="true">

    <LinearLayout
        style="@style/Wide"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/terminalsTab"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/green"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/terminalsViewPager"
            style="@style/Wide"
            android:background="@color/blue_F7FAFC" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
