<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ua.mycredit.mycredit.ui.bases.WebViewFragment" />

        <variable
            name="viewModel"
            type="WebViewFragment" />

    </data>

    <FrameLayout style="@style/Fill">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            style="@style/Fill"
            android:enabled="false"
            app:refreshing="@={viewModel.refreshing}">

            <WebView
                android:id="@+id/web_view"
                style="@style/Fill"
                android:visibility="@{viewModel.webViewVisible}"
                app:webViewClient="@{viewModel.client}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>
