<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ua.mycredit.mycredit.ui.authentication.SignInViewModel" />

        <variable
            name="viewModel"
            type="SignInViewModel" />

    </data>

    <android.support.v7.widget.CardView
        style="@style/Wide"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/margin_big">

        <LinearLayout
            style="@style/Wide"
            android:orientation="vertical">

            <include
                layout="@layout/input_phone_number"
                app:viewModel="@{viewModel.phone}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_half" />

            <include
                layout="@layout/input_field"
                app:viewModel="@{viewModel.password}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
