<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="ua.mycredit.mycredit.ui.authentication.ResetPasswordByPhoneViewModel" />

        <variable
            name="viewModel"
            type="ResetPasswordByPhoneViewModel" />
    </data>

    <LinearLayout
        style="@style/Fill"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_huge" />

        <include
            layout="@layout/input_phone_number"
            app:viewModel="@{viewModel.phone}" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_huge" />

        <Button
            style="@style/Wide.Indented.Ripple.Borderless"
            android:background="@drawable/bg_button_gradient_primary"
            android:onClick="@{() -> viewModel.attemptToSend()}"
            android:text="@string/receive_sms"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>
