<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ua.mycredit.mycredit.ui.authentication.registration.passport.personal.ExtraPersonalInfoViewModel" />

        <variable
            name="viewModel"
            type="ExtraPersonalInfoViewModel" />
    </data>

    <LinearLayout
        style="@style/Fill"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_personal_information"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/fb_email"
            layout="@layout/fb_email"
            app:viewModel="@{viewModel}" />

    </LinearLayout>
</layout>
