<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ua.mycredit.mycredit.ui.authentication.registration.card.CardFrontFragment" />

        <variable
            name="viewModel"
            type="CardFrontFragment" />

    </data>

    <LinearLayout
        style="@style/Wide"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_front"
            style="@style/Wide"
            android:layout_margin="@dimen/card_input_margin"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout style="@style/Wide">

                <LinearLayout
                    android:id="@+id/logos"
                    style="@style/Wide.Indented"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Picker"
                        android:onClick="@{() -> viewModel.onScan()}"
                        android:text="@string/scan"
                        android:visibility="@{viewModel.scanVisible}" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/Wrapped"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_visa" />

                    <View
                        style="@style/Divider.Vertical"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginStart="@dimen/margin" />

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/Wrapped"
                        app:srcCompat="@drawable/ic_master_card" />
                </LinearLayout>

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/card"
                    style="@style/Wide"
                    android:layout_below="@id/logos"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_card"
                    android:inputType="number"
                    android:onTextChanged="@{viewModel::onCardChanged}"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    app:allowed_chars="1234567890"
                    app:keep_hint="true"
                    app:mask="#### #### #### ####"
                    app:textColorHint="@{viewModel.cardError ? @color/red : @color/black}" />

                <LinearLayout
                    android:id="@+id/expires"
                    style="@style/Wide.Indented"
                    android:layout_below="@id/card"
                    android:layout_marginBottom="@dimen/margin"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Wrapped"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:text="@string/expires_end"
                        android:textColor="@color/gray_757575" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/expiration_date"
                        style="@style/Wrapped"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_card_expiration_date"
                        android:inputType="number"
                        android:onTextChanged="@{viewModel::onExpirationDateChanged}"
                        android:textColor="@{viewModel.expirationDateError ? @color/red : @color/black}"
                        app:allowed_chars="1234567890"
                        app:keep_hint="true"
                        app:mask="## / ##"
                        app:textColorHint="@{viewModel.expirationDateError ? @color/red : @color/gray_757575}" />

                </LinearLayout>

                <include
                    layout="@layout/input_field_hint_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expires"
                    app:hintStatic="@{@string/card_holder}"
                    app:viewModel="@{viewModel.cardHolder}" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            style="@style/Wide.Indented"
            android:layout_marginBottom="@dimen/margin_middle"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/how_to_verify_card"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            style="@style/Wide.Indented"
            android:layout_marginBottom="@dimen/margin_big"
            app:htmlText="@{@string/how_to_verify_card_tutorial}"
            tools:text="@string/how_to_verify_card_tutorial" />

    </LinearLayout>
</layout>
