<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="ua.mycredit.mycredit.ui.profile.profile.contacts.EditPasswordViewModel" />

        <import type="ua.mycredit.mycredit.ui.profile.profile.contacts.EditPasswordViewModel.Mode" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="EditPasswordViewModel" />

    </data>

    <LinearLayout
        style="@style/Wide"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/view_switcher"
            style="@style/Wide"
            android:layout_marginTop="@dimen/margin_huge"
            app:displayedChild="@{viewModel.mode instanceof Mode.ByOldPassword ? 0 : 1}">

            <include
                android:id="@+id/old_password"
                style="@style/Wide.Indented"
                layout="@layout/input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel.currentPassword}" />

            <include
                layout="@layout/input_field"
                app:viewModel="@{viewModel.smsCode}" />

        </ViewSwitcher>

        <include
            android:id="@+id/password_requirements"
            style="@style/Wide.Indented"
            layout="@layout/password_requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            app:viewModel="@{viewModel.passwordRequirements}" />

        <include
            android:id="@+id/new_password"
            style="@style/Wide.Indented"
            layout="@layout/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:afterTextChanged="@{viewModel.passwordRequirements::onPasswordChanged}"
            app:viewModel="@{viewModel.newPassword}" />

        <include
            android:id="@+id/confirm"
            style="@style/Wide.Indented"
            layout="@layout/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel.confirmNewPassword}" />

        <Button
            style="@style/AccentButton"
            android:onClick="@{() -> viewModel.attemptToSend()}"
            android:text="@string/confirm" />

    </LinearLayout>

</layout>
