<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="ua.mycredit.mycredit.ui.bases.input.PasswordRequirementsViewModel" />

        <import type="ua.mycredit.mycredit.ui.bases.input.PasswordRequirementsViewModel.PasswordRequirement" />

        <variable
            name="viewModel"
            type="PasswordRequirementsViewModel" />

    </data>

    <android.support.v7.widget.CardView
        style="@style/Wrapped"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/margin_middle">

        <LinearLayout
            style="@style/Wide"
            android:orientation="vertical">

            <TextView
                style="@style/Wide.Indented"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_short"
                android:text="@string/password_requirements"
                android:textColor="@color/black" />

            <include
                layout="@layout/password_requirement"
                app:requirement="@{PasswordRequirement.LENGTH}"
                app:requirements="@{viewModel.requirements}" />

            <include
                layout="@layout/password_requirement"
                app:requirement="@{PasswordRequirement.LETTER_CASE}"
                app:requirements="@{viewModel.requirements}" />

            <include
                layout="@layout/password_requirement"
                app:requirement="@{PasswordRequirement.DIGITS}"
                app:requirements="@{viewModel.requirements}" />

            <include
                layout="@layout/three_step_progress"
                app:step="@{Integer.bitCount(viewModel.requirements)}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
