<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="ua.mycredit.mycredit.ui.bases.input.PasswordRequirementsViewModel.PasswordRequirement" />

        <variable
            name="requirement"
            type="PasswordRequirement" />

        <variable
            name="requirements"
            type="int" />

    </data>

    <FrameLayout
        style="@style/Wide"
        android:visibility="visible">

        <include
            layout="@layout/requirement"
            app:satisfied="@{(requirements &amp; (1 &lt;&lt; requirement.ordinal)) != 0}"
            app:title="@{@stringArray/password_requirements[requirement.ordinal]}" />

    </FrameLayout>

</layout>
