<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ua.mycredit.mycredit.ui.bases.input.ResendableSmsCodeViewModel" />

        <variable
            name="viewModel"
            type="ResendableSmsCodeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/sms_code"
            app:viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/enterOtherNumber"
            style="@style/Wide.Indented.Ripple"
            android:layout_marginTop="@dimen/margin"
            android:onClick="@{() -> viewModel.enterAnotherNumber()}"
            android:padding="@dimen/margin"
            android:text="@string/enter_other_number"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/resend"
            style="@style/Wide.Indented.Ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.resendAvailableAfter == 0, default=false}"
            android:onClick="@{() -> viewModel.requestCode()}"
            android:padding="@dimen/margin"
            android:text="@{viewModel.resendAvailableAfter == 0 ? @string/resend : @string/resend_after(viewModel.resendAvailableAfter), default=@string/resend_after}"
            android:textColor="@color/tc_accent_gray" />

    </LinearLayout>

</layout>
