<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_progress_height"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layerType="software"
        android:src="@drawable/sign_up_progress"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/sign_up_tick"
        android:drawableLeft="@drawable/sign_up_progress"
        android:drawableStart="@drawable/sign_up_progress"
        android:layerType="software"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="99%" />
</merge>
