<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="step"
            type="int" />

    </data>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        android:layout_marginStart="@dimen/screen_horizontal_margin"
        android:layout_marginTop="@dimen/margin_short"
        android:max="3"
        android:progress="@{step, default = 2}"
        android:progressTint="@{step == 1 ? @color/red : step == 2 ? @color/orange : @color/green, default=@color/orange}"
        tools:targetApi="lollipop" />

</layout>
