apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {

    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')
    api "com.orhanobut:hawk:$versions.hawk"
    implementation "com.google.dagger:dagger:$versions.dagger"
}
